# Selenium-Practice-Repository

./: .gitignore  Data.xlsx  pom.xml
src/main/java/pages/: HomePage.java
src/main/java/utility/: BaseClass.java  DriverFactory.java
src/test/java/test/: ActionsClassAssignment.java  Alerts.java  AmazonTest.java  AnnotationTransformer.java  Asignment2.java  CRMPro.java  Dropdown.java  FBUserAssignment_Vipul.java  FileUploadGuru.java  FlipcartClosePopup.java  FlipkartPaymentSelection.java  GetAllLinkText.java  GoogleTest.java  HDFCTest.java  HandlingNotifications.java  JavaTest.java  LVCarInsurance.java  ListenerDemoExample.java  MMT.java  MMTTest.java  MiscTests.java  MultipleTabs.java  NaukriTest.java  NewZealandDOCBooking.java  OpenNewTabUsingRightClick.java  Playgame.java  PrintUniqueNumbers.java  RetryAnalyzer.java  ReverseString.java  SaiGlobalStore.java  SetDataToExcel.java  StringClass.java  SwitchToWindows.java  SwitchingBetweenTabs.java  TestngProperties.java  Wikipedia.java  WindowHandles.java  ZooplaTest.java
src/test/java/test/driverUtil/: DriverFactory.java  DriverFactory2.java  DriverHelper.java  ExcelReader.java  ExcelReaderPracticeTWO.java  ExcelReaderTWO.java  ExcelReaderThree.java  JSWaiter.java  LocalDriverManager.java  MyTestListener.java  NewTestListener.java  TestListener.java
src/test/java/test/testNgTutorial/: TestNgAnnotationsExample2.java  TestNgTestAnnotation.java
src/test/java/test/testNgTutorial/assertions/: FirstTestNgTest.java  Usermanagement.java
src/test/java/test/testNgTutorial/softAssertions/: WebServiceTestSoftAssert.java
src/test/resources/: testng.xml
